<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example of custome tag</short-name>

	<tag>
		<name>Hello</name>
		<tag-class>com.taghandlers.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>dt</name>
		<tag-class>com.taghandlers.DateConvert</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>sum</name>
		<tag-class>com.taghandlers.SumTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>no1</name>
			<type>int</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>no2</name>
			<type>int</type>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>upper</name>
		<tag-class>com.taghandlers.UpperCaseHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>